totalmoney=0
restart(){
Arr=(1 2 3 4 5 6 7 8 9)
money=0
echo "==========="
echo "==Lottery=="
echo "==========="
echo "Created by BuiYa"
echo "7.26.2020"
echo "Lottery game in bash"

print(){
  echo "_______"
  echo "|${Arr[0]}|${Arr[1]}|${Arr[2]}|"
  echo "|${Arr[3]}|${Arr[4]}|${Arr[5]}|"
  echo "|${Arr[6]}|${Arr[7]}|${Arr[8]}|"
  echo "*******"
}


set(){
  idx=$(( $1 - 1 ))
  if [ ${Arr[$idx]} == "1" ] || [ ${Arr[$idx]} == "2" ] || [ ${Arr[$idx]} == "3" ] || [ ${Arr[$idx]} == "4" ] || [ ${Arr[$idx]} == "5" ] || [ ${Arr[$idx]} == "6" ] || [ ${Arr[$idx]} == "7" ] || [ ${Arr[$idx]} == "8" ] || [ ${Arr[$idx]} == "9" ]
  then 
    Arr[$idx]=$2
  else
    echo "You already scratched here."
  fi
}
  


checkat(){
  if [ ${Arr[0]} != "1" ] && [ ${Arr[$1]} == "@" ] && [ ${Arr[$1]} == ${Arr[$2]} ] && [ ${Arr[$2]} == ${Arr[$3]} ]
  then
    money=$(expr $money + 20)
  fi
}

checkhash(){
  if [ ${Arr[0]} != "1" ] && [ ${Arr[$1]} == "#" ] && [ ${Arr[$1]} == ${Arr[$2]} ] && [ ${Arr[$2]} == ${Arr[$3]} ]
  then
    money=$(expr $money + 35)
  fi
}

checkdollar(){
  if [ ${Arr[0]} != "1" ] && [ ${Arr[$1]} == "$" ] && [ ${Arr[$1]} == ${Arr[$2]} ] && [ ${Arr[$2]} == ${Arr[$3]} ]
  then
    money=$(expr $money + 50)
  fi
}

allat(){
  if [ ${Arr[0]} == "@" ] && [ ${Arr[1]} == "@" ] && [ ${Arr[2]} == "@" ] && [ ${Arr[3]} == "@" ] && [ ${Arr[4]} == "@" ] && [ ${Arr[5]} == "@" ] && [ ${Arr[6]} == "@" ] && [ ${Arr[7]} == "@" ] && [ ${Arr[8]} == "@" ]
  then
    money=$(expr $money + 500)
  fi
}

allhash(){
  if [ ${Arr[0]} == "#" ] && [ ${Arr[1]} == "#" ] && [ ${Arr[2]} == "#" ] && [ ${Arr[3]} == "#" ] && [ ${Arr[4]} == "#" ] && [ ${Arr[5]} == "#" ] && [ ${Arr[6]} == "#" ] && [ ${Arr[7]} == "#" ] && [ ${Arr[8]} == "#" ]
  then
    money=$(expr $money + 1000)
  fi
}

alldollar(){
  if [ ${Arr[0]} == "$" ] && [ ${Arr[1]} == "$" ] && [ ${Arr[2]} == "$" ] && [ ${Arr[3]} == "$" ] && [ ${Arr[4]} == "$" ] && [ ${Arr[5]} == "$" ] && [ ${Arr[6]} == "$" ] && [ ${Arr[7]} == "$" ] && [ ${Arr[8]} == "$" ]
  then
    money=$(expr $money + 2000)
  fi
}

checkgame(){
  checkat 0 1 2
  checkat 3 4 5
  checkat 6 7 8
  checkat 0 3 6
  checkat 1 4 7
  checkat 2 5 8
  checkat 0 4 8
  checkat 2 4 6
  checkdollar 0 1 2
  checkdollar 3 4 5
  checkdollar 6 7 8
  checkdollar 0 3 6
  checkdollar 1 4 7
  checkdollar 2 5 8
  checkdollar 0 4 8
  checkdollar 2 4 6
  checkhash 0 1 2
  checkhash 3 4 5
  checkhash 6 7 8
  checkhash 0 3 6
  checkhash 1 4 7
  checkhash 2 5 8
  checkhash 0 4 8
  checkhash 2 4 6
  allat
  allhash
  alldollar
  echo "You earned $ $money !"
  totalmoney=$(expr $money + $totalmoney)
  echo "You have $ $totalmoney in total !"
}

PlayerPick(){
while [ 0 == 0 ]
do
	echo "What number do you want to scratch off? (1-9)"
	read pick
	if [ $pick == "1" ] || [ $pick == "2" ] || [ $pick == "3" ] || [ $pick == "4" ] || [ $pick == "5" ] || [ $pick == "6" ] || [ $pick == "7" ] || [ $pick == "8" ] || [ $pick == "9" ]
	then
		num=$(shuf -i 0-2 -n 1)
		if [ $num == "0" ]
		then
			num=$"@"
		fi
		if [ $num == "1" ]
		then
			num=$"#"
		fi
		if [ $num == "2" ]
		then
			num=$"$"
		fi
		set $pick $num
		if [ ${Arr[0]} != "1" ] && [ ${Arr[1]} != "2" ] && [ ${Arr[2]} != "3" ] && [ ${Arr[3]} != "4" ] && [ ${Arr[4]} != "5" ] && [ ${Arr[5]} != "6" ] && [ ${Arr[6]} != "7" ] && [ ${Arr[7]} != "8" ] && [ ${Arr[8]} != "9" ]
		then
			print
			break
		fi
		print
	else
		echo "Please, pick a number."
	fi
done
}


print
PlayerPick
echo "@@@ = \$20"
echo "### = \$35"
echo "\$\$\$ = \$50"
echo ""
echo "@@@"
echo "@@@ = \$500"
echo "@@@"
echo ""
echo "###"
echo "### = \$1000"
echo "###"
echo ""
echo "\$\$\$"
echo "\$\$\$ = \$2000"
echo "\$\$\$"
echo ""
checkgame
echo "Play again? (yes/no)"
read input
if [ $input == "no" ]
then
	exit
else
	restart
fi
}
restart

